<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        header{
            background-color: lightblue;
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
           color:rgb(96, 164, 188) ;
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 28px;
            color: lightpink;
        }

        h2 {
            text-align: center;
            margin-top: 5px;
            font-size: 28px;
            color: rgb(229, 148, 160);
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 48px;
            color:rgb(41, 104, 126)
        }

        p {
            text-align: left;
            margin: 15px;
            font-size:23px;
            color: black;
            padding: 0px;
        }

        h4 {
            text-align: left;
            margin: 10px;
            margin-bottom: 20px;
            font-size: 22px;
            color: black;
        }

        h5 { 
            text-align: left;
            margin: 10px;
            font-size: 21px;
            color: rgb(41, 104, 126);
        }
        </style>
</head>
<body style="background-color: lightcyan;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
    </header>

    <h1>Ini adalah Halaman Tugas Bahasa Indonesia</h1>
    <h2>Sesilia Jacquelyn Subandi 8A/27</h2>
    <h3>Membuat Teks Resensi Bedasarkan Hotel Edutrip</h3>
    <h4>Untuk tugas Bahasa Indonesia, kami diminta untuk mengisi tabel dalam buku LKS dan membuat suatu 
        Teks Resensi mengenai hotel kami di Yogyakarta atau Solo. Berikut adalah tabel jawabanku 
        dan draft dari Teks Resensi dari Hotel Grand Mercure Yogyakarta Adi Sucipto:</h4>
<table border="5px">
    <tr style="background-color:rgb(248, 190, 239)">
        <th style="width: 300px; text-align: center;">No.</th>
        <th style="width: 400px; text-align: center;">Panduan Rancangan Ulasan</th>
        <th style="width: 600px; text-align: center;">Jawaban</th>
    </tr>
    <tr>
        <td style="text-align: center;">1</td>
        <td style="text-align: center;">Nama Objek</td>
        <td style="text-align: left; color: midnightblue;">Hotel Grand Mercure Yogyakarta Adisucipto</td>
    </tr>
    <tr>
        <td style="text-align: center;">2</td>
        <td style="text-align: center;">Kategori (Hotel/Restoran)</td>
        <td style="text-align: left; color: midnightblue;">Hotel</td>
    </tr>
    <tr>
        <td style="text-align: center;">3</td>
        <td style="text-align: center;">Alamat</td>
        <td style="text-align: left; color: midnightblue;">Jl. Laksda Adisucipto No.80, Demangan
            Baru, Caturtunggal, Sleman, Kota
            Yogyakarta, Daerah Istimewa
            Yogyakarta
            55281</td>
    </tr>
    <tr>
        <td style="text-align: center;">4</td>
        <td style="text-align: center;">Nama Pemilik</td>
        <td style="text-align: left; color: midnightblue;">Imelda Sundoro</td>
    </tr>
    <tr>
        <td style="text-align: center;">5</td>
        <td style="text-align: center;">Tahun Bediri</td>
        <td style="text-align: left; color: midnightblue;">1918</td>
    </tr>
    <tr>
        <td style="text-align: center;">6</td>
        <td style="text-align: center;">Nomor Telpon</td>
        <td style="text-align: left; color: midnightblue;"> +62 274 2924000</td>
    </tr>
    <tr>
        <td style="text-align: center;">7</td>
        <td style="text-align: center;">Alamat Website</td>
        <td style="text-align: left; color: midnightblue;">https://www.grandmercure.com/city/yogyakarta/</td>
    </tr>
    <tr>
        <td style="text-align: center;">8</td>
        <td style="text-align: center;">Rating Kelas (Bintang berapa?)</td>
        <td style="text-align: left; color: midnightblue;">5</td>
    </tr>
    <tr>
        <td style="text-align: center;">9</td>
        <td style="text-align: center;">Jumlah Kamar (untuk hotel), Menu-menu Andalan Restoran</td>
        <td style="text-align: left; color: midnightblue;">305 Kamar Untuk Hotel. Menu-menu: Soto ayam, Nasi Gudeg</td>
    </tr>
    <tr>
        <td style="text-align: center;">10</td>
        <td style="text-align: center;">Fasilitas yang dimiliki</td>
        <td style="text-align: left; color: midnightblue;">Restoran, lift, Eskalator, Ruang meeting</td>
    </tr>
    <tr>
        <td style="text-align: center;">11</td>
        <td style="text-align: center;">Area Publik (mal,bandara,dll.)</td>
        <td style="text-align: left; color: midnightblue;">Museum Affandi, Malioboro</td>
    </tr>
    <tr>
        <td style="text-align: center;">12</td>
        <td style="text-align: center;">Kesanmu terhadap objek tersebut</td>
        <td style="text-align: left; color: midnightblue;">Kesan saya terhadap hotel ini adalah hotel ini 
            sangat unik karena memiliki desain interiornya yang elegan, perpaduan antara modern dan unsur budaya Jawa.</td>
    </tr>
    <tr>
        <td style="text-align: center;">13</td>
        <td style="text-align: center;">Adakah tempat lain yang serupa dengan objel tersebut yang kamu 
            temukan sepanjang edutrip? Bagaimanakah perbandingannya?</td>
        <td style="text-align: left; color: midnightblue;">Hotel lain yang sempat kami gunakan adalah Hotel Novotel Solo. 
            Menurut saya, Hotel Grand Mercure Yogyakarta memiliki fasilitas serta pelayanan yang lebih lengkap dibandingkan
             dengan Hotel Novotel Solo. </td>
    </tr>
    <tr>
        <td style="text-align: center;">14</td>
        <td style="text-align: center;">Penilaianmu tentang kekurangan yang dimiliki ditinjau dari pelayanan,
            kebersihan tempat/masakan, keamanan, rasa makanan</td>
        <td style="text-align: left; color: midnightblue;">Secara kebersihan, di toilet, terkadang ada kotoran di sekitar keran. 
            Secara rasa makanan, Beberapa makanan untuk layanan makan pagi sama dan tidak bervariasi, seperti bubur sumsum, soto ayam, dll. 
        </td>
    </tr>
    <tr>
        <td style="text-align: center;">15</td>
        <td style="text-align: center;">Penilaianmu tentang kelebihan yang dimiliki ditinjau dari pelayanan,
            kebersihan tempat/masakan, keamanan, rasa makanan</td>
        <td style="text-align: left; color: midnightblue;">Staf hotel sangat ramah dan profesional dalam melayani tamu.
            Secara kebersihan,kamar dan area umum selalu terjaga kebersihannya.
            Secara keamanan,sistem keamanan hotel cukup ketat, dengan akses kartu untuk tamu dan penjagaan 24 jam.
            Makanan di restorannya bervariasi dan memiliki rasa yang enak</td>
    </tr>
</table>
<h3>Grand Mercure Yogyakarta: Perpaduan Kemewahan Modern dan Tradisional</h3>
<p>Nama Hotel: Grand Mercure Yogyakarta Adi Sucipto</p>
    <p>Alamat: Jl. Laksda Adisucipto No.80, Demangan Baru, Caturtunggal, Sleman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55281 </p>
    <p>Telp: +62 274 2924000</p>
    <p>Th. Bediri: 1918</p>
    <p>Pemilik/Korporasi: Imelda Sundoro</p>
    <p>Rating: 5</p>
    
    <p>Apakah anda pernah mendengar istilah DIY? Daerah Istimewa Yogyakarta (DIY), atau yang lebih dikenal sebagai Jogja,
     adalah sebuah kota kaya akan budaya yang letaknya di Pulau Jawa, Indonesia. Bagi pengunjung, Yogyakarta merupakan salah 
     satu destinasi favorit di Indonesia, yang menawarkan berbagai macam destinasi yang menarik seperti Keraton Yogyakarta, 
     Candi Prambanan dan Jalan Malioboro yang selalu ramai akan wisatawan. Daya tarik kepada pengunjung lainnya juga bisa 
     disebabkan oleh budaya dan kesenian khas Yogyakarta yang meliputi batik, wayang kulit, gamelan, dan tarian tradisional
      khas Yogyakarta. Keunikan lainnya adalah keramahan penduduk lokal serta kuliner khas Yogyakarta seperti gudeg, bakpia 
      dan wedang jahe yang selalu menggugah selera. Tentunya kita tidak akan bermalam di jalanan, terdapat salah satu tempat 
      tinggal sementara yang nyaman dan mewah, yaitu Hotel Grand Mercure Yogyakarta Adi Sucipto. </p>
    
    <p>Grand Mercure Yogyakarta Adi Sucipto adalah hotel bintang lima yang terletak di lokasi strategis Jalan Laksada Adi Sucipto, DIY. 
    Hotel ini dekat dengan pusat perbelanjaan seperti Plaza Ambarrukmo, destinasi wisata seperti Malioboro, serta hanya beberapa menit 
    dari Bandara Internasional Yogyakarta. Hotel ini dilengkapi dengan berbagai sarana, termasuk gym modern, kolam renang outdoor yang nyaman, 
    restoran dengan menu khas lokal dan internasional, serta area bermain anak. Dari segi prasarana, hotel ini memiliki gedung megah dengan 8 
    lantai yang dirancang dengan konsep perpaduan antara tradisional dan modern. Luas kamar di Grand Mercure cukup bervariasi sesuai dengan jenisnya, 
    mulai dari kamar superior dengan luas 24m2 hingga suite executive dengan luas 32m2. Harga kamar bervariasi, dengan tarif terendah untuk tipe
     Superior mulai dari sekitar Rp 800.000 per malam, sementara tipe tertinggi, seperti Executive Suite, dapat mencapai 3 juta per malamnya. </p>
    
    <p>Grand Mercure Yogyakarta Adi Sucipto mempunyai banyak keunggulan yang dimulai dari kenyamanan pengunjung hingga keamanan pengunjung. 
    Pelayanannya sangat baik, dengan staf hotel yang ramah dan profesional saat melayani setiap tamu. Kebersihannya juga terjaga, baik di kamar 
    maupun di area umum, sehingga memberikan rasa nyaman dan higienis. Dari segi keamanan, hotel ini punya sistem yang cukup ketat, seperti 
    akses kartu khusus untuk tamu dan penjagaan selama 24 jam, jadi tamu bisa merasa aman selama menginap. Selain itu, makanan di restorannya 
    juga enak, dengan berbagai pilihan menu yang menggugah selera. Semua keunggulan ini membuat Grand Mercure Yogyakarta menjadi pilihan 
    yang tepat bagi wisatawan yang mencari penginapan nyaman dan berkualitas.</p>
    
    <p>Meskipun Grand Mercure Yogyakarta Adi Sucipto memiliki banyak keunggulan, ada beberapa hal yang bisa ditingkatkan. Dari segi kebersihan, 
    terkadang ada kotoran di sekitar keran di toilet, yang bisa mengurangi kenyamanan tamu hotel. Selain itu, pilihan makanan saat sarapan, 
    beberapa menu kurang bervariasi karena sering menyajikan hidangan yang sama, seperti bubur sumsum dan soto ayam. Meskipun bukan kekurangan 
    yang besar, peningkatan dalam kebersihan dan variasi menu bisa membuat pengalaman menginap di hotel ini semakin menyenangkan bagi para tamu.</p>
    
    <p>Secara keseluruhan, Grand Mercure Yogyakarta Adi Sucipto adalah hotel yang nyaman dengan pelayanan ramah, kebersihan yang terjaga, 
    sistem keamanan yang baik, dan makanan yang lezat. Fasilitas yang lengkap seperti gym, kolam renang, dan restoran juga menjadi nilai tambah
     bagi para tamu. Namun, ada beberapa hal yang bisa diperbaiki, seperti menjaga kebersihan di area toilet dan menambah variasi menu sarapan agar
      tidak monoton. Sebagai saran, hotel ini bisa lebih memperhatikan detail kecil tersebut agar pengalaman menginap menjadi lebih maksimal. 
      Bagi wisatawan yang mencari penginapan nyaman di Yogyakarta, hotel ini tetap menjadi pilihan yang sangat direkomendasikan.</p>
    
    <p>Bagi siapa saja yang ingin berlibur atau mengadakan perjalanan bisnis ke Yogyakarta, Grand Mercure Yogyakarta Adi Sucipto 
    adalah pilihan yang sangat direkomendasikan. Dengan fasilitas yang lengkap, pelayanan yang ramah, serta lokasi yang strategis 
    dekat dengan berbagai tempat wisata dan pusat perbelanjaan, hotel ini menawarkan pengalaman menginap yang nyaman dan menyenangkan.
    </p>

    <img src="bindo.jpg" width="625px" height="500px">
    <img src="hotel.jpg" width="625px" height="500px">
</body>
</html>
